"Source:"	"C:\Users\Luciano\Desktop\Keeb Design\Projects\Alice\sesame-master\Stockin_Alps.sch"
"Date:"	"2021-03-16 11:11:10 PM"
"Tool:"	"Eeschema (5.1.9)-1"
"Component Count:"	"160"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"AVR1"	"Conn_01x06"	"Connector_Generic:Conn_01x06"	"Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical"	"Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"Boot1"	"Boot"	"Switch:SW_Push"	"Button_Switch_THT:SW_PUSH_6mm"	"Push button switch, generic, two pins"	""
"C1"	"4.7u"	"Device:CP1_Small"	"Capacitor_THT:CP_Radial_D4.0mm_P1.50mm"	"Polarized capacitor, small US symbol"	""
"C2"	"0.1u"	"Device:C_Small"	"Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm"	"Unpolarized capacitor, small symbol"	""
"C3"	"0.1u"	"Device:C_Small"	"Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm"	"Unpolarized capacitor, small symbol"	""
"C4"	"22p"	"Device:C_Small"	"Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm"	"Unpolarized capacitor, small symbol"	""
"C5"	"22p"	"Device:C_Small"	"Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm"	"Unpolarized capacitor, small symbol"	""
"D1"	"D_Small"	"Device:D_Small"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"Diode, small symbol"	""
"D2"	"D_Small"	"Device:D_Small"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"Diode, small symbol"	""
"D3"	"D_Small"	"Device:D_Small"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"Diode, small symbol"	""
"D4"	"D_Small"	"Device:D_Small"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"Diode, small symbol"	""
"D5"	"D_Small"	"Device:D_Small"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"Diode, small symbol"	""
"D6"	"D_Small"	"Device:D_Small"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"Diode, small symbol"	""
"D7"	"D_Small"	"Device:D_Small"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"Diode, small symbol"	""
"D8"	"D_Small"	"Device:D_Small"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"Diode, small symbol"	""
"D9"	"D_Small"	"Device:D_Small"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"Diode, small symbol"	""
"D10"	"D_Small"	"Device:D_Small"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"Diode, small symbol"	""
"D11"	"D_Small"	"Device:D_Small"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"Diode, small symbol"	""
"D12"	"D_Small"	"Device:D_Small"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"Diode, small symbol"	""
"D13"	"D_Small"	"Device:D_Small"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"Diode, small symbol"	""
"D14"	"D_Small"	"Device:D_Small"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"Diode, small symbol"	""
"D15"	"D_Small"	"Device:D_Small"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"Diode, small symbol"	""
"D16"	"D_Small"	"Device:D_Small"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"Diode, small symbol"	""
"D17"	"D_Small"	"Device:D_Small"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"Diode, small symbol"	""
"D18"	"D_Small"	"Device:D_Small"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"Diode, small symbol"	""
"D19"	"D_Small"	"Device:D_Small"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"Diode, small symbol"	""
"D20"	"D_Small"	"Device:D_Small"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"Diode, small symbol"	""
"D21"	"D_Small"	"Device:D_Small"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"Diode, small symbol"	""
"D22"	"D_Small"	"Device:D_Small"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"Diode, small symbol"	""
"D23"	"D_Small"	"Device:D_Small"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"Diode, small symbol"	""
"D24"	"D_Small"	"Device:D_Small"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"Diode, small symbol"	""
"D25"	"D_Small"	"Device:D_Small"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"Diode, small symbol"	""
"D26"	"D_Small"	"Device:D_Small"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"Diode, small symbol"	""
"D27"	"D_Small"	"Device:D_Small"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"Diode, small symbol"	""
"D28"	"D_Small"	"Device:D_Small"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"Diode, small symbol"	""
"D29"	"D_Small"	"Device:D_Small"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"Diode, small symbol"	""
"D30"	"D_Small"	"Device:D_Small"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"Diode, small symbol"	""
"D31"	"D_Small"	"Device:D_Small"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"Diode, small symbol"	""
"D32"	"D_Small"	"Device:D_Small"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"Diode, small symbol"	""
"D33"	"D_Small"	"Device:D_Small"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"Diode, small symbol"	""
"D34"	"D_Small"	"Device:D_Small"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"Diode, small symbol"	""
"D35"	"D_Small"	"Device:D_Small"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"Diode, small symbol"	""
"D36"	"D_Small"	"Device:D_Small"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"Diode, small symbol"	""
"D37"	"D_Small"	"Device:D_Small"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"Diode, small symbol"	""
"D38"	"D_Small"	"Device:D_Small"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"Diode, small symbol"	""
"D39"	"D_Small"	"Device:D_Small"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"Diode, small symbol"	""
"D40"	"D_Small"	"Device:D_Small"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"Diode, small symbol"	""
"D41"	"D_Small"	"Device:D_Small"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"Diode, small symbol"	""
"D42"	"D_Small"	"Device:D_Small"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"Diode, small symbol"	""
"D43"	"D_Small"	"Device:D_Small"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"Diode, small symbol"	""
"D44"	"D_Small"	"Device:D_Small"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"Diode, small symbol"	""
"D45"	"D_Small"	"Device:D_Small"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"Diode, small symbol"	""
"D46"	"D_Small"	"Device:D_Small"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"Diode, small symbol"	""
"D47"	"D_Small"	"Device:D_Small"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"Diode, small symbol"	""
"D48"	"D_Small"	"Device:D_Small"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"Diode, small symbol"	""
"D49"	"D_Small"	"Device:D_Small"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"Diode, small symbol"	""
"D50"	"D_Small"	"Device:D_Small"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"Diode, small symbol"	""
"D51"	"D_Small"	"Device:D_Small"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"Diode, small symbol"	""
"D52"	"D_Small"	"Device:D_Small"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"Diode, small symbol"	""
"D53"	"D_Small"	"Device:D_Small"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"Diode, small symbol"	""
"D54"	"D_Small"	"Device:D_Small"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"Diode, small symbol"	""
"D55"	"D_Small"	"Device:D_Small"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"Diode, small symbol"	""
"D56"	"D_Small"	"Device:D_Small"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"Diode, small symbol"	""
"D57"	"D_Small"	"Device:D_Small"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"Diode, small symbol"	""
"D58"	"D_Small"	"Device:D_Small"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"Diode, small symbol"	""
"D59"	"D_Small"	"Device:D_Small"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"Diode, small symbol"	""
"D60"	"D_Small"	"Device:D_Small"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"Diode, small symbol"	""
"D61"	"D_Small"	"Device:D_Small"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"Diode, small symbol"	""
"D62"	"D_Small"	"Device:D_Small"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"Diode, small symbol"	""
"D63"	"D_Small"	"Device:D_Small"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"Diode, small symbol"	""
"D64"	"D_Small"	"Device:D_Small"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"Diode, small symbol"	""
"D65"	"D_Small"	"Device:D_Small"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"Diode, small symbol"	""
"D66"	"D_Small"	"Device:D_Small"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"Diode, small symbol"	""
"D67"	"D_Small"	"Device:D_Small"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"Diode, small symbol"	""
"D68"	"D_Small"	"Device:D_Small"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"Diode, small symbol"	""
"D69"	"D_Small"	"Device:D_Small"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"Diode, small symbol"	""
"D70"	"D_Small"	"Device:D_Small"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"Diode, small symbol"	""
"D71"	"3.6V"	"Device:D_Small"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"Diode, small symbol"	""
"D72"	"3.6V"	"Device:D_Small"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"Diode, small symbol"	""
"F1"	"500mA"	"Device:Polyfuse"	"Fuse:Fuse_Littelfuse_395Series"	"Resettable fuse, polymeric positive temperature coefficient"	""
"MX1"	"MX-NoLED"	"sesame-rescue:MX-NoLED-MX_Alps_Hybrid"	"MX_Alps_Hybrid:MX-1U-NoLED"	""	""
"MX2"	"MX-NoLED"	"sesame-rescue:MX-NoLED-MX_Alps_Hybrid"	"MX_Alps_Hybrid:MX-1U-NoLED"	""	""
"MX3"	"MX-NoLED"	"sesame-rescue:MX-NoLED-MX_Alps_Hybrid"	"MX_Alps_Hybrid:MX-1U-NoLED"	""	""
"MX4"	"MX-NoLED"	"sesame-rescue:MX-NoLED-MX_Alps_Hybrid"	"MX_Alps_Hybrid:MX-1U-NoLED"	""	""
"MX5"	"MX-NoLED"	"sesame-rescue:MX-NoLED-MX_Alps_Hybrid"	"MX_Alps_Hybrid:MX-1U-NoLED"	""	""
"MX6"	"MX-NoLED"	"sesame-rescue:MX-NoLED-MX_Alps_Hybrid"	"MX_Alps_Hybrid:MX-1U-NoLED"	""	""
"MX7"	"MX-NoLED"	"sesame-rescue:MX-NoLED-MX_Alps_Hybrid"	"MX_Alps_Hybrid:MX-1U-NoLED"	""	""
"MX8"	"MX-NoLED"	"sesame-rescue:MX-NoLED-MX_Alps_Hybrid"	"MX_Alps_Hybrid:MX-1U-NoLED"	""	""
"MX9"	"MX-NoLED"	"sesame-rescue:MX-NoLED-MX_Alps_Hybrid"	"MX_Alps_Hybrid:MX-1U-NoLED"	""	""
"MX10"	"MX-NoLED"	"sesame-rescue:MX-NoLED-MX_Alps_Hybrid"	"MX_Alps_Hybrid:MX-1U-NoLED"	""	""
"MX11"	"MX-NoLED"	"sesame-rescue:MX-NoLED-MX_Alps_Hybrid"	"MX_Alps_Hybrid:MX-1U-NoLED"	""	""
"MX12"	"MX-NoLED"	"sesame-rescue:MX-NoLED-MX_Alps_Hybrid"	"MX_Alps_Hybrid:MX-1U-NoLED"	""	""
"MX13"	"MX-NoLED"	"sesame-rescue:MX-NoLED-MX_Alps_Hybrid"	"MX_Alps_Hybrid:MX-1U-NoLED"	""	""
"MX14"	"MX-NoLED"	"sesame-rescue:MX-NoLED-MX_Alps_Hybrid"	"MX_Alps_Hybrid:MX-1U-NoLED"	""	""
"MX15"	"MX-NoLED"	"sesame-rescue:MX-NoLED-MX_Alps_Hybrid"	"MX_Alps_Hybrid:MX-2U-NoLED"	""	""
"MX16"	"MX-NoLED"	"sesame-rescue:MX-NoLED-MX_Alps_Hybrid"	"MX_Alps_Hybrid:MX-1U-NoLED"	""	""
"MX17"	"MX-NoLED"	"sesame-rescue:MX-NoLED-MX_Alps_Hybrid"	"MX_Alps_Hybrid:MX-1U-NoLED"	""	""
"MX18"	"MX-NoLED"	"sesame-rescue:MX-NoLED-MX_Alps_Hybrid"	"MX_Alps_Hybrid:MX-1.5U-NoLED"	""	""
"MX19"	"MX-NoLED"	"sesame-rescue:MX-NoLED-MX_Alps_Hybrid"	"MX_Alps_Hybrid:MX-1U-NoLED"	""	""
"MX20"	"MX-NoLED"	"sesame-rescue:MX-NoLED-MX_Alps_Hybrid"	"MX_Alps_Hybrid:MX-1U-NoLED"	""	""
"MX21"	"MX-NoLED"	"sesame-rescue:MX-NoLED-MX_Alps_Hybrid"	"MX_Alps_Hybrid:MX-1U-NoLED"	""	""
"MX22"	"MX-NoLED"	"sesame-rescue:MX-NoLED-MX_Alps_Hybrid"	"MX_Alps_Hybrid:MX-1U-NoLED"	""	""
"MX23"	"MX-NoLED"	"sesame-rescue:MX-NoLED-MX_Alps_Hybrid"	"MX_Alps_Hybrid:MX-1U-NoLED"	""	""
"MX24"	"MX-NoLED"	"sesame-rescue:MX-NoLED-MX_Alps_Hybrid"	"MX_Alps_Hybrid:MX-1U-NoLED"	""	""
"MX25"	"MX-NoLED"	"sesame-rescue:MX-NoLED-MX_Alps_Hybrid"	"MX_Alps_Hybrid:MX-1U-NoLED"	""	""
"MX26"	"MX-NoLED"	"sesame-rescue:MX-NoLED-MX_Alps_Hybrid"	"MX_Alps_Hybrid:MX-1U-NoLED"	""	""
"MX27"	"MX-NoLED"	"sesame-rescue:MX-NoLED-MX_Alps_Hybrid"	"MX_Alps_Hybrid:MX-1U-NoLED"	""	""
"MX28"	"MX-NoLED"	"sesame-rescue:MX-NoLED-MX_Alps_Hybrid"	"MX_Alps_Hybrid:MX-1U-NoLED"	""	""
"MX29"	"MX-NoLED"	"sesame-rescue:MX-NoLED-MX_Alps_Hybrid"	"MX_Alps_Hybrid:MX-1U-NoLED"	""	""
"MX30"	"MX-NoLED"	"sesame-rescue:MX-NoLED-MX_Alps_Hybrid"	"MX_Alps_Hybrid:MX-1U-NoLED"	""	""
"MX31"	"MX-NoLED"	"sesame-rescue:MX-NoLED-MX_Alps_Hybrid"	"MX_Alps_Hybrid:MX-1.5U-NoLED"	""	""
"MX32"	"MX-NoLED"	"sesame-rescue:MX-NoLED-MX_Alps_Hybrid"	"MX_Alps_Hybrid:MX-1U-NoLED"	""	""
"MX33"	"MX-NoLED"	"sesame-rescue:MX-NoLED-MX_Alps_Hybrid"	"MX_Alps_Hybrid:MX-1U-NoLED"	""	""
"MX34"	"MX-NoLED"	"sesame-rescue:MX-NoLED-MX_Alps_Hybrid"	"MX_Alps_Hybrid:MX-1.75U-NoLED"	""	""
"MX35"	"MX-NoLED"	"sesame-rescue:MX-NoLED-MX_Alps_Hybrid"	"MX_Alps_Hybrid:MX-1U-NoLED"	""	""
"MX36"	"MX-NoLED"	"sesame-rescue:MX-NoLED-MX_Alps_Hybrid"	"MX_Alps_Hybrid:MX-1U-NoLED"	""	""
"MX37"	"MX-NoLED"	"sesame-rescue:MX-NoLED-MX_Alps_Hybrid"	"MX_Alps_Hybrid:MX-1U-NoLED"	""	""
"MX38"	"MX-NoLED"	"sesame-rescue:MX-NoLED-MX_Alps_Hybrid"	"MX_Alps_Hybrid:MX-1U-NoLED"	""	""
"MX39"	"MX-NoLED"	"sesame-rescue:MX-NoLED-MX_Alps_Hybrid"	"MX_Alps_Hybrid:MX-1U-NoLED"	""	""
"MX40"	"MX-NoLED"	"sesame-rescue:MX-NoLED-MX_Alps_Hybrid"	"MX_Alps_Hybrid:MX-1U-NoLED"	""	""
"MX41"	"MX-NoLED"	"sesame-rescue:MX-NoLED-MX_Alps_Hybrid"	"MX_Alps_Hybrid:MX-1U-NoLED"	""	""
"MX42"	"MX-NoLED"	"sesame-rescue:MX-NoLED-MX_Alps_Hybrid"	"MX_Alps_Hybrid:MX-1U-NoLED"	""	""
"MX43"	"MX-NoLED"	"sesame-rescue:MX-NoLED-MX_Alps_Hybrid"	"MX_Alps_Hybrid:MX-1U-NoLED"	""	""
"MX44"	"MX-NoLED"	"sesame-rescue:MX-NoLED-MX_Alps_Hybrid"	"MX_Alps_Hybrid:MX-1U-NoLED"	""	""
"MX45"	"MX-NoLED"	"sesame-rescue:MX-NoLED-MX_Alps_Hybrid"	"MX_Alps_Hybrid:MX-1U-NoLED"	""	""
"MX46"	"MX-NoLED"	"sesame-rescue:MX-NoLED-MX_Alps_Hybrid"	"MX_Alps_Hybrid:MX-2.25U-NoLED"	""	""
"MX47"	"MX-NoLED"	"sesame-rescue:MX-NoLED-MX_Alps_Hybrid"	"MX_Alps_Hybrid:MX-1U-NoLED"	""	""
"MX48"	"MX-NoLED"	"sesame-rescue:MX-NoLED-MX_Alps_Hybrid"	"MX_Alps_Hybrid:MX-2.25U-NoLED"	""	""
"MX49"	"MX-NoLED"	"sesame-rescue:MX-NoLED-MX_Alps_Hybrid"	"MX_Alps_Hybrid:MX-1U-NoLED"	""	""
"MX50"	"MX-NoLED"	"sesame-rescue:MX-NoLED-MX_Alps_Hybrid"	"MX_Alps_Hybrid:MX-1U-NoLED"	""	""
"MX51"	"MX-NoLED"	"sesame-rescue:MX-NoLED-MX_Alps_Hybrid"	"MX_Alps_Hybrid:MX-1U-NoLED"	""	""
"MX52"	"MX-NoLED"	"sesame-rescue:MX-NoLED-MX_Alps_Hybrid"	"MX_Alps_Hybrid:MX-1U-NoLED"	""	""
"MX53"	"MX-NoLED"	"sesame-rescue:MX-NoLED-MX_Alps_Hybrid"	"MX_Alps_Hybrid:MX-1U-NoLED"	""	""
"MX54"	"MX-NoLED"	"sesame-rescue:MX-NoLED-MX_Alps_Hybrid"	"MX_Alps_Hybrid:MX-1U-NoLED"	""	""
"MX55"	"MX-NoLED"	"sesame-rescue:MX-NoLED-MX_Alps_Hybrid"	"MX_Alps_Hybrid:MX-1U-NoLED"	""	""
"MX56"	"MX-NoLED"	"sesame-rescue:MX-NoLED-MX_Alps_Hybrid"	"MX_Alps_Hybrid:MX-1U-NoLED"	""	""
"MX57"	"MX-NoLED"	"sesame-rescue:MX-NoLED-MX_Alps_Hybrid"	"MX_Alps_Hybrid:MX-1U-NoLED"	""	""
"MX58"	"MX-NoLED"	"sesame-rescue:MX-NoLED-MX_Alps_Hybrid"	"MX_Alps_Hybrid:MX-1U-NoLED"	""	""
"MX59"	"MX-NoLED"	"sesame-rescue:MX-NoLED-MX_Alps_Hybrid"	"MX_Alps_Hybrid:MX-1U-NoLED"	""	""
"MX60"	"MX-NoLED"	"sesame-rescue:MX-NoLED-MX_Alps_Hybrid"	"MX_Alps_Hybrid:MX-1.75U-NoLED"	""	""
"MX61"	"MX-NoLED"	"sesame-rescue:MX-NoLED-MX_Alps_Hybrid"	"MX_Alps_Hybrid:MX-1U-NoLED"	""	""
"MX62"	"MX-NoLED"	"sesame-rescue:MX-NoLED-MX_Alps_Hybrid"	"MX_Alps_Hybrid:MX-1.25U-NoLED"	""	""
"MX63"	"MX-NoLED"	"sesame-rescue:MX-NoLED-MX_Alps_Hybrid"	"MX_Alps_Hybrid:MX-1.25U-NoLED"	""	""
"MX64"	"MX-NoLED"	"sesame-rescue:MX-NoLED-MX_Alps_Hybrid"	"MX_Alps_Hybrid:MX-2U-ReversedStabilizers-NoLED"	""	""
"MX65"	"MX-NoLED"	"sesame-rescue:MX-NoLED-MX_Alps_Hybrid"	"MX_Alps_Hybrid:MX-1.25U-NoLED"	""	""
"MX66"	"MX-NoLED"	"sesame-rescue:MX-NoLED-MX_Alps_Hybrid"	"MX_Alps_Hybrid:MX-2.75U-ReversedStabilizers-NoLED"	""	""
"MX67"	"MX-NoLED"	"sesame-rescue:MX-NoLED-MX_Alps_Hybrid"	"MX_Alps_Hybrid:MX-1.25U-NoLED"	""	""
"MX68"	"MX-NoLED"	"sesame-rescue:MX-NoLED-MX_Alps_Hybrid"	"MX_Alps_Hybrid:MX-1U-NoLED"	""	""
"MX69"	"MX-NoLED"	"sesame-rescue:MX-NoLED-MX_Alps_Hybrid"	"MX_Alps_Hybrid:MX-1U-NoLED"	""	""
"MX70"	"MX-NoLED"	"sesame-rescue:MX-NoLED-MX_Alps_Hybrid"	"MX_Alps_Hybrid:MX-1U-NoLED"	""	""
"R1"	"1.5K"	"Device:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal"	"Resistor"	""
"R2"	"5.1K"	"Device:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal"	"Resistor"	""
"R3"	"5.1K"	"Device:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal"	"Resistor"	""
"R4"	"75R"	"Device:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal"	"Resistor"	""
"R5"	"75R"	"Device:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal"	"Resistor"	""
"R6"	"10k"	"Device:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal"	"Resistor"	""
"Reset1"	"Reset"	"Switch:SW_Push"	"Button_Switch_THT:SW_PUSH_6mm"	"Push button switch, generic, two pins"	""
"U1"	"ATmega32A-PU"	"MCU_Microchip_ATmega:ATmega32A-PU"	"Package_DIP:DIP-40_W15.24mm"	"16MHz, 32kB Flash, 2kB SRAM, 1kB EEPROM, JTAG, DIP-40"	""
"USB1"	"USB_C_Receptacle_USB2.0"	"sesame-rescue:USB_C_Receptacle_USB2.0-Connector"	"Connector_USB:USB_C_Receptacle_GCT_USB4085"	""	""
"XTAL1"	"Crystal"	"Device:Crystal"	"Crystal:Crystal_HC49-4H_Vertical"	"Two pin crystal"	""
